/* Localization/style.qss */

QTabWidget::pane {
    border: 1px solid rgba(255,255,255,60);
    background: transparent;
}
QTabBar::tab {
    background: rgba(0,0,0,120);
    color: white;
    padding: 8px 20px;
    border: 1px solid rgba(255,255,255,60);
    border-radius: 4px 4px 0 0;
}
QTabBar::tab:selected {
    background: rgba(83,52,131,180);
}
QGroupBox {
    color: white;
    font-weight: bold;
    border: 1px solid rgba(255,255,255,70);
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background: rgba(0,0,0,80);
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    color: white;
}
QLabel { 
    color: white; 
}

QLabel[class="ResultLabel"] {
    color: #a0c4ff;
    font-size: 13px;
    padding: 2px;
}

QComboBox {
    background: rgba(0,0,0,200);
    color: white;
    border: 1px solid rgba(255,255,255,80);
    border-radius: 5px;
    padding: 5px;
}
QComboBox QAbstractItemView {
    background: rgba(20,20,20,240);
    color: white;
    selection-background-color: rgba(83,52,131,200);
}
QLineEdit, QSpinBox {
    background: rgba(0,0,0,140);
    color: white;
    border: 1px solid rgba(255,255,255,80);
    border-radius: 5px;
    padding: 5px;
}
QTextEdit {
    background: rgba(0,0,0,120);
    color: #a0c4ff;
    border: 1px solid rgba(255,255,255,60);
    border-radius: 5px;
}
QPushButton {
    background: rgba(60,60,60,180);
    color: white;
    border: 1px solid rgba(255,255,255,100);
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
}
QPushButton:hover { background: rgba(100,100,100,200); }
QPushButton:pressed { background: rgba(40,40,40,200); }
QPushButton:disabled {
    background: rgba(40,40,40,120);
    color: rgba(255,255,255,60);
}
QTableWidget {
    background: rgba(0,0,0,120);
    color: white;
    gridline-color: rgba(255,255,255,40);
    border: 1px solid rgba(255,255,255,60);
    border-radius: 5px;
}
QHeaderView::section {
    background-color: rgba(0,0,0,180);
    color: white;
    border: 1px solid rgba(255,255,255,40);
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: rgba(83,52,131,200);
}